# MutabilityDetector4FindBugs

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
src/main/java/org/mutabilitydetector/findbugs/: FBClasspathConverter.java  FBCodeBasePathExtractor.java  IncorrectlyAppliedImmutableAnnotationDetector.java  MutabilityDetector4FindBugs.java  MutabilityDetectorFindBugsPlugin.java  ThisPluginDetector.java
src/main/plugin_jar_resources/: findbugs.xml
src/main/resources/: findbugs.xml  messages.xml
src/test/benchmarks/org/mutabilitydetector/findbugs/warningtypes/: AssignAbstractTypeToField.java  CopiesAndWrapsCollectionFieldOfMutableType.java  CopiesButDoesNotWrapCollectionField.java  HasStringField.java  SafelyWrapsAndCopiesCollectionField.java  WrapsButDoesNotCopyCollectionField.java
src/test/java/org/mutabilitydetector/findbugs/: MutabilityDetectorTest.java  WriteFindBugsConfigFiles.java
