<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mutabilitydetector</groupId>
  <artifactId>MutabilityDetector4FindBugs</artifactId>
  <version>0.9.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>MutabilityDetector4FindBugs</name>
  <description>FindBugs plugin using the lightweight analysis tool for detecting mutability in Java
		classes.</description>
  <url>www.mutabilitydetector.org</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <distributionManagement>
    <site>
      <id>github.home</id>
      <url>http://mutabilitydetector.github.com/MutabilityDetector/</url>
    </site>
  </distributionManagement>

  <properties>
    <package.base>org.mutabilitydetector</package.base>
    <repackage.base>${package.base}.repackaged</repackage.base>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <issueManagement>
    <url>https://github.com/MutabilityDetector/MutabilityDetector/issues</url>
  </issueManagement>

  <scm>
    <url>git@github.com/MutabilityDetector/MutabilityDetector4FindBugs</url>
    <connection>scm:git:git@github.com:MutabilityDetector/MutabilityDetector4FindBugs.git</connection>
    <developerConnection>scm:git:git@github.com:MutabilityDetector/MutabilityDetector4FindBugs.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>Grundlefleck</id>
      <name>Graham Allan</name>
      <email>grundlefleck@gmail.com</email>
    </developer>
  </developers>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test/benchmarks</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Include plugin files when JAR'ing, but not when testing. -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/plugin_jar_resources</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.mutabilitydetector:MutabilityDetector</include>
                </includes>
              </artifactSet>

              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <includes>
                  </includes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.mutabilitydetector</groupId>
      <artifactId>MutabilityDetector</artifactId>
      <version>0.9</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>findbugs</artifactId>
      <version>2.0.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>[1.8.1,)</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.youdevise</groupId>
      <artifactId>test-driven-detectors4findbugs</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
